Date: Thu, 09 Apr 2009 14:36:13 +0800
Message-ID: <1239258973.49dd975d8a6e9@7e73.com>
From: 2@7e73.com
Return-Path: <2@7e73.com>
To: syanling_2001@chinaren.com
Subject: Fw: ffffffffffffffffffffffffffffffffffffffffffffffffff
X-Mailer: phlyMail (http://phlymail.de)
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

=E5=8F=91=E7=BA=A2=E7=BA=A2=E7=81=AB=E7=81=AB=E5=9B=9E=E5=A4=8D<BR><BR><BR>
<DIV><FONT face=3DVerdana size=3D2><STRONG>=E5=8F=91=E4=BB=B6=E4=BA=BA=EF=
=BC=9A</STRONG> 2@7e73.com
</FONT></DIV>
<DIV><FONT face=3DVerdana size=3D2><STRONG>=E5=8F=91=E9=80=81=E6=97=B6=E9=
=97=B4=EF=BC=9A</STRONG> 2009-04-09
14:13:18 </FONT></DIV>
<DIV><FONT face=3DVerdana size=3D2><STRONG>=E6=94=B6=E4=BB=B6=E4=BA=BA=EF=
=BC=9A</STRONG> 2@7e73.com
</FONT></DIV>
<DIV><FONT face=3DVerdana size=3D2><STRONG>=E4=B8=BB=E9=A2=98=EF=BC=9A</STRO=
NG>
ffffffffffffffffffffffffffffffffffffffffffffffffff </FONT></DIV>
